# ICM-AWAV-P1

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
APK/: output-metadata.json
PhoneApp/: README.md
PhoneApp/app/src/main/java/pt/ua/deti/icm/awav/: AWAVApplication.kt
PhoneApp/app/src/main/java/pt/ua/deti/icm/awav/data/model/: Message.kt  UserProfile.kt
PhoneApp/app/src/main/java/pt/ua/deti/icm/awav/data/repository/: AuthRepository.kt  EventsRepository.kt  FirebaseFeedRepository.kt  FirebaseTicketRepository.kt  OfflineStandsRepository.kt  StandRepository.kt
PhoneApp/app/src/main/java/pt/ua/deti/icm/awav/data/room/: Converters.kt
PhoneApp/app/src/main/java/pt/ua/deti/icm/awav/services/: AWAVFirebaseMessagingService.kt
PhoneApp/app/src/main/java/pt/ua/deti/icm/awav/ui/components/: EventCard.kt
PhoneApp/app/src/main/java/pt/ua/deti/icm/awav/ui/screens/: FirebaseBuyTicketScreen.kt  ScheduleScreen.kt  TimetableScreen.kt
PhoneApp/app/src/main/java/pt/ua/deti/icm/awav/ui/theme/: Color.kt  Shape.kt  Theme.kt
PhoneApp/app/src/main/java/pt/ua/deti/icm/awav/ui/viewmodels/: CreateEventViewModel.kt  EventDetailsViewModel.kt  FirebaseTicketViewModel.kt  UserManagementViewModel.kt
PhoneApp/app/src/main/res/drawable/: ic_account_circle.xml
PhoneApp/app/src/main/res/values/: strings.xml  themes.xml
PhoneApp/functions/lib/: index.js
PhoneApp/functions/src/: index.ts
app/: build.gradle.kts
app/src/androidTest/java/pt/ua/deti/icm/awav/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/ua/deti/icm/awave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/deti/icm/awav/: AWAVApplication.kt  AWAVFirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/pt/ua/deti/icm/awav/data/: AppContainer.kt  AuthRepository.kt  GoogleAuthHelper.kt
app/src/main/java/pt/ua/deti/icm/awav/data/model/: AWAVDatabase.kt  AppContainer.kt  Cart.kt  CartItem.kt  Event.kt  FeedPost.kt  FirebaseTicket.kt  MenuItem.kt  Message.kt  OfflineStandsRepository.kt  Order.kt  Product.kt  Stand.kt  StandDao.kt  StandsRepository.kt  UserProfile.kt
app/src/main/java/pt/ua/deti/icm/awav/data/repository/: AuthRepository.kt  EventsRepository.kt  FirebaseFeedRepository.kt  FirebaseRepository.kt  OfflineEventsRepository.kt  OfflineStandsRepository.kt  StandRepository.kt  StandsRepository.kt
app/src/main/java/pt/ua/deti/icm/awav/data/room/: AppDatabase.kt
app/src/main/java/pt/ua/deti/icm/awav/data/room/dao/: EventDao.kt  ScheduleItemDao.kt  StandDao.kt
app/src/main/java/pt/ua/deti/icm/awav/data/room/entity/: Event.kt  Stand.kt  Worker.kt
app/src/main/java/pt/ua/deti/icm/awav/ui/components/: ChatItem.kt  ChatMessage.kt  EventCard.kt  StandCard.kt
app/src/main/java/pt/ua/deti/icm/awav/ui/components/chat/: ChatItem.kt  MessageInput.kt
app/src/main/java/pt/ua/deti/icm/awav/ui/components/feed/: CreatePostCard.kt  FeedPostItem.kt
app/src/main/java/pt/ua/deti/icm/awav/ui/components/messages/: ChatMessage.kt  ImageMessage.kt  LocationImage.kt  TextMessage.kt
app/src/main/java/pt/ua/deti/icm/awav/ui/components/stands/: AddStandDialog.kt  StandCard.kt
app/src/main/java/pt/ua/deti/icm/awav/ui/navigation/: AWAVENavigation.kt  AwavNavigation.kt  NavigationItem.kt  SearchBar.kt
app/src/main/java/pt/ua/deti/icm/awav/ui/screens/: BuyTicketScreen.kt  ChatScreen.kt  EditProfileScreen.kt  FeedScreen.kt  FirebaseMyTicketsScreen.kt  HomeScreen.kt  LiveChatScreen.kt  LoginScreen.kt  MyTicketsScreen.kt  ProfileScreen.kt  ScheduleScreen.kt  StandsScreen.kt  TimetableScreen.kt
app/src/main/java/pt/ua/deti/icm/awav/ui/screens/auth/: AuthViewModel.kt  RegisterScreen.kt
app/src/main/java/pt/ua/deti/icm/awav/ui/screens/organizer/: CreateEventScreen.kt  EventDetailsScreen.kt  ManageEventsScreen.kt  ManageUsersScreen.kt  UserManagementScreen.kt  UserSelectionScreen.kt
app/src/main/java/pt/ua/deti/icm/awav/ui/theme/: Color.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/pt/ua/deti/icm/awav/ui/viewmodels/: CreateEventViewModel.kt  EventDetailsViewModel.kt  EventsViewModel.kt  ManageStandViewModel.kt  OrdersViewModel.kt  StandsViewModel.kt  StandsViewModelProvider.kt  TicketViewModel.kt  UserManagementViewModel.kt  WorkerViewModel.kt
app/src/main/java/pt/ua/deti/icm/awav/utils/: FCMUtils.kt  GoogleServicesHelper.kt  StorageUtils.kt
app/src/main/java/pt/ua/deti/icm/awave/: AWAVEApplication.kt  MainActivity.kt
app/src/main/java/pt/ua/deti/icm/awave/data/model/: Message.kt  UserProfile.kt
app/src/main/java/pt/ua/deti/icm/awave/ui/components/: StandCard.kt
app/src/main/java/pt/ua/deti/icm/awave/ui/navigation/: AWAVENavigation.kt  NavigationItem.kt
app/src/main/java/pt/ua/deti/icm/awave/ui/screens/: ChatScreen.kt  HomeScreen.kt  ProfileScreen.kt  StandsScreen.kt  TimetableScreen.kt
app/src/main/java/pt/ua/deti/icm/awave/ui/theme/: Color.kt  Shape.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pt/ua/deti/icm/awav/: ExampleUnitTest.kt
app/src/test/java/pt/ua/deti/icm/awave/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/lib/: index.js.map
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
